# File used by git(1) uttility to ignore some specific types of files.
# This git(1) settings must be included in ~/.gitconfig file for this to work.
# in [core] section as: "excludesfile = /path/to/this/file"
# Default store location of this file is: ~/.gitignore_global
#
# NOTE: If you need to add some of these files to your repository, just simply
# run 'git add /path/to/the/specific/file'.

# Compiled source:
# ################
*.class
*.lock
*.exe
*.dll
*.so
*.a
*.o
*~
*.out
*.pyc

# Packages:
# #########
# NOTE: It's better to unpack these files and commit the raw source.
# git has its own built in compression methods.
*.7z
*.dmg
*.gz
*.bz2
*.iso
*.jar
*.rar
*.tar
*.tar.gz
*.tar.bz2
*.tgz
*.tbz
*.zip
*.deb
*.rpm
*.srpm

# Logs and databases:
# ###################
*.log
*.sql
*.sqlite

# OS generated file:
# ##################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# Backup files generated by editors etc.:
# #######################################
*.backup
*.bck
*.swp
*.~
core

# Multimedia files:
# #################
*.m4v

# Documents:
# ##########
doc/html
*.pdf
*.djvu

# Other common files:
# ###################

# Ctags files used in vim:
.ctags

# We want the .gitignore file to be tracked:
!.gitignore
!.gitkeep
